events {}

http {
  upstream php_backend {
    {% for i in range(1, 16) %}
    server web{{i}}:80;
    {% endfor %}
  }

  server {
    listen 80;

    location / {
      proxy_pass http://php_backend;
    }
  }
}
